{
  "name": "atlasway-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:coverage": "jest --forceExit --detectOpenHandles --coverage"
  },
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.3.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.20.1",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "resend": "^6.16.0",
    "socket.io": "^4.8.3",
    "stripe": "^22.3.0",
    "twilio": "^6.0.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
